<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

	<link rel="icon" type="png" href="img/logo/iGEM_Thessaly_2019_logo.png">
    <title>iGEM Thessaly</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">
	
	<style>


	/* Style tab links */
	.tablink {
	  background-color: #B7E5F1;
	  color: black;
	  float: left;
	  border: none;
	  outline: none;
	  padding: auto;
	  width: 100%;
	  font-family: Segoe UI;
	  margin: auto;
	}

	

	/* Style the tab content (and add height:100% for full page content) */
	.tabcontent {
	  color: black;
	  padding-top: 2rem;
	  height: 100%;
	  text-align: justify;
      text-justify: inter-word;
	   font-family: Segoe UI;
	}
	</style>
	
  </head>

  <body id="page-top">

      <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="index_gr.html#page-top"><img src="img/logo/iGEM_Thessaly_2019_logo.png" width="75px"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index_gr.html#page-top">ΑΡΧΙΚΗ</a>
            </li>
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index_gr.html#news">ΝΕΑ</a>
            </li>
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index_gr.html#comp">ΔΙΑΓΩΝΙΣΜΟΣ iGEM</a>
            </li>
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index_gr.html#team">ΟΜΑΔΑ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index_gr.html#project">ΕΡΓΟ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index_gr.html#support">ΥΠΟΣΤΗΡΙΚΤΕΣ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index_gr.html#contact">ΕΠΙΚΟΙΝΩΝΙΑ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="https://www.giveandfund.com/giveandfund/project/iGEM-Thessaly" target="_blank">ΣΤΗΡΙΞΤΕ ΜΑΣ</a>
            </li>
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index_gr.html"><img src="img/lang/gr.png" width="20px"></a>
            </li>
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html"><img src="img/lang/uk.png" width="20px"></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

	<header class=" text-center  mx-auto p-0" id="home"   style="background-image: url('test2.png'); background-repeat: no-repeat; background-position: left top; background-size: 160vw 100vh;background-attachment: fixed;">
	<section  style="min-height: 100vh; margin-top: 10vh;">
      <div class="container">


		<div class="row sr-contact-1">
			<div class="col-lg-4 ml-auto text-center">
				<div class="tablink">Η ανθρωπιστική κρίση</div>
				<div class="tabcontent">
				<p>Ένα πρόβλημα με παγκόσμιες διαστάσεις, που μαστίζει τη σύγχρονη κοινωνία είναι η εξαναγκασμένη μετακίνηση μεγάλων πληθυσμών, λόγω της ανθρωπιστικής κρίσης (πόλεμος, σεξουαλική κακοποίηση, ανισότητα)  που επικρατεί για χρόνια στις χώρες καταγωγής τους. Από τις αρχές του 2015, σχεδόν ένα εκατομμύριο άνθρωποι έχουν περάσει από τις ακτές της Τουρκίας προερχόμενοι κυρίως από χώρες της Δυτικής Ασίας σε κάποιο από τα ελληνικά νησιά αναζητώντας καταφύγιο στη Βόρεια Ευρώπη.</p>
				<p>Σύμφωνα με την Ύπατη Αρμοστεία του ΟΗΕ, οι πρόσφυγες που ξεριζώνονται λόγω πολέμου ή διώξεων βρίσκονται συχνά σε πολύ ευάλωτη θέση. Στερούνται μεταξύ αλλων και των ανθρωπίνων δικαιωμάτων τους στην Υγεία, καθώς η πυκνότητα ανθρώπων στα σημεία πρώτης υποδοχής είναι αυξημένη. Αυτό είναι εύκολο να οδηγήσει στην έξαρση ασθενειών, για τις οποίες η παροχή υπηρεσιών υγείας είναι ελλιπής. Μία από αυτές είναι η φυματίωση.</p>
				</div>
			</div>
			<div class="col-lg-4 ml-auto text-center">
				<div class="tablink">Η φυματίωση</div>
				<div class="tabcontent">
				<p>Σύμφωνα με την ετήσια αναφορά του Παγκόσμιου Οργανισμού Υγείας, η φυματίωση αποτελεί παγκοσμίως μία από τις 10 πιο θανατηρόφες ασθένειες προκαλώντας το 2017 περίπου 1,3 εκατομμύρια θανάτους. Παράλληλα, 10 εκατομμύρια άνθρωποι υπολογίζεται ότι νόσησαν από φυματίωση το 2017. </p>
				<p>Η φυματίωση προκαλείται από τον παθογόνο μικροοργανισμό <i>Mycobacterium tuberculosis</i> (μυκοβακτηρίδιο της φυματίωσης) και προσβάλλει κυρίως το αναπνευστικό σύστημα και ιδίως τους πνεύμονες. Τα μυκοβακτηρίδια της φυματίωσης γίνονται ενεργά, αν το αμυντικό σύστημα του οργανισμού δεν μπορεί να σταματήσει την ανάπτυξή τους. Έτσι, τα ενεργά μυκοβακτηρίδια πολλαπλασιάζονται μέσα στον οργανισμό και προκαλούν τη νόσο. Όταν τα άτομα που νοσούν βήχουν ή φταρνίζονται, έχουν την ικανότητα να μεταδώσουν την ασθένεια μέσω του αέρα.</p>
				</div>
			</div>
			<div class="col-lg-4 mr-auto text-center">
				<div class="tablink">Η ιδέα μας</div>
				<div class="tabcontent">
				<p>Όλοι οι ασθενείς με φυματίωση θα έπρεπε να έχουν πρόσβαση σε καινοτόμα εργαλεία και υπηρεσίες για ταχεία διάγνωση, θεραπεία και φροντίδα. Είναι ζήτημα κοινωνικής δικαιοσύνης και θεμελιώδες (για την επίτευξη) ως προς το στόχο για παγκόσμια υγειονομική κάλυψη.</p>
				<p>Αξιοποιώντας τις αρχές της Συνθετικής Βιολογίας, προτείνουμε την ανάπτυξη ενός γρήγορου, αξιόπιστου και ασφαλούς τεστ για την έγκαιρη διάγνωση της φυματίωσης, χωρίς την ανάγκη υπάρξης εξειδικευμένου προσωπικού και εξοπλισμού για την πραγματοποίησή του. Αποσκοπούμε στην αντικατάσταση των συμβατικών μεθόδων διάγνωσης με την παροχή ενός νέου εργαλείου για τους ανθρώπους που εργάζονται σε δομές υγείας. Ως απόρροια του έργου μας ελπίζουμε στην αποτελεσματικότερη περίθαλψη των ανθρώπων που βρίσκονται  στις δομές υποδοχής προσφύγων της χώρας μας. </p>
				</div>
			</div>
        </div>

	</div>

	</section>
	</header>
	
	
	<div class="col-lg-3 ml-auto text-center">
		<i class="fas fa-copyright fa-1x mb-3 text-primary"> iGEM Thessaly 2019</i>
	</div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>
	

  </body>

</html>
